---
- name: "Install Erlang packages"
  apt: package="{{ item }}" state="latest"
  with_items:
      - "erlang-dev"
      - "erlang-manpages"
      - "erlang-base-hipe"
      - "erlang-eunit"
      - "erlang-nox"
      - "erlang-xmerl"
      - "erlang-inets"
      - "erlang-dialyzer"
      - "erlang-percept"
      - "erlang-typer"
      - "erlang-edoc"
      - "erlang-os-mon"
      - "erlang-runtime-tools"
      - "erlang-tools"
