---
- name: Provision Nodejs Playground
  hosts: nodejs
  sudo: yes
  user: root
  roles:
      - BashEnvironment
      - role: nvm
        versions:
            - "0.8"
            - "0.10"
            - "0.11"
        default: "0.10"
      - role: JavaScriptBrowserSeed
        dest: "{{ homedir }}/Playground"
      - role: npm
        global:
            - { name: "grunt-cli", version: "*", use: ["0.10", "0.11"] }
            - { name: "gulp", version: "*", use: ["0.10", "0.11"] }
            - { name: "bower", version: "*", use: ["0.10", "0.11"] }
            - { name: "uglify-js", version: "*", use: ["0.10", "0.11"] }
            - { name: "coffee-script-redux", version: "*", use: ["0.10", "0.11"] }
            - { name: "typescript", version: "*", use: ["0.10", "0.11"] }
            - { name: "traceur", version: "*", use: ["0.10", "0.11"] }
        init:
            - { dest: "{{ homedir }}/Playground", use: "0.10" }
